# MyContacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunilkumardemoapp/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunilkumardemoapp/mycontacts/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/base/: BaseFragment.kt  BaseViewModel.kt  ErrorWrapper.kt  RecyclerViewClickListener.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/factory/: ContactsViewModelFactory.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/networkcall/: ContactsApiCalls.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/networkcall/exceptions/: Exceptions.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/repositories/: ContactRepositories.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/home/adapter/: ContactsAdapter.kt  ContactsDataSource.kt  ContactsDataSourceFactory.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/home/model/: ContactsResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sunilkumardemoapp/mycontacts/utils/: Constants.kt  RecyclerViewHolder.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_round_daynight.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_details.xml  fragment_home.xml  recyclerview_contacts.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunilkumardemoapp/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
